OPENVIDU_SECRET=1234
DOMAIN_OR_PUBLIC_IP=i11e105.p.ssafy.io
KMS_URIS=["ws://kms:8888/kurento"]
OPENVIDU_CDR=true
OPENVIDU_CDR_PATH=/opt/openvidu/cdr
OPENVIDU_RECORDING=true
OPENVIDU_RECORDING_PATH=/opt/openvidu/recordings
OPENVIDU_RECORDING_CUSTOM_LAYOUT=/opt/openvidu/custom-layout
OPENVIDU_RECORDING_AUTOSTOP_TIMEOUT=120
SERVER_SSL_ENABLED=false
SERVER_PORT=5443
